# All_Module

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jc/allmoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jc/allmoduledemo/: SelectModuleActivity.java
app/src/main/java/org/jc/allmoduledemo/framework/view/: ButterknifeActivity.java
app/src/main/java/org/jc/allmoduledemo/uitls/socketMulticast/: MulticastActivity.java  MulticastSearchActivity.java  SocketConfig.java
app/src/main/java/org/jc/allmoduledemo/widget/recyclerview/: RecyclerviewActivity.java
app/src/main/java/org/jc/allmoduledemo/widget/vlayout/: BeanCreateUtils.java  TmallIndexActivity.java  VLayoutActivity.java
app/src/main/res/layout/: activity_butterknife.xml  activity_multicast.xml  activity_multicast_search.xml  activity_recyclerview.xml  activity_select_module.xml  activity_tmall_index.xml  activity_vlayout.xml  item_banner.xml  item_banner_item.xml  item_butterknife.xml  item_grid.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jc/allmoduledemo/: ExampleUnitTest.java
